# SERVER
# PUBLIC_URL=https://reactpos.labhyperlink.com
# REACT_APP_BASE_URL=https://reactpos.labhyperlink.com
# REACT_APP_API_URL=https://reactposapi.labhyperlink.com

# LOCAL
PUBLIC_URL=http://localhost:3000
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001